# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20181205144718_addProductTypesToDatabase.Designer.cs  20181207145121_addProductTypesToDatabase.Designer.cs  20190109202152_addSpecialTagsToDatabase.Designer.cs  20190123202804_addProducts.Designer.cs  20190123202804_addProducts.cs  20190212145203_updatedMajorStudentModel.Designer.cs  20190212145203_updatedMajorStudentModel.cs
GraniteHouse/Models/: ProductTypes.cs  Products.cs  SpecialTags.cs
GraniteHouse/Models/ViewModel/: ProductsViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: SD.cs
GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
